// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    ._keyfocus *,
    input:not([disabled]),
        textarea:not([disabled]),
        select:not([disabled]) {
        &:focus {
            .lib-css(box-shadow, none);
            border-color: @theme__color__primary;
        }
    }

    .fieldset {
        > .field{
            &:not(.choice) {
                padding-left: 20px;
                padding-right: 20px;
                > .label {
                    font-weight: normal;
                }
            }

            &.required > .label:after {
                display: none;
            }
        }
    }

    .field {
        &.password,
        &.confirmation {
            .control {
                position: relative;
                .input-text {
                    padding-right: 50px;
                }
                .icon-password {
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 40px;
                    height: 40px;
                    z-index: 2;
                    .lib-vendor-prefix-display(flex);
                    align-items: center;
                    justify-content: center;
                    color:@color-black;
                    font-size: 1.6rem;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .fieldset {
        > .field{
            &:not(.choice) {
                > .label {
                    text-align: left;
                    margin-bottom: 5px;
                }
                > .label,
                .control {
                    float: none;
                    width: 100%;
                }
            }
        }
    }
}

