@font-face {
  font-family: @icon__font-name;
  src:  url('@{icon__font-path}.eot?h4cjna');
  src:  url('@{icon__font-path}.eot?h4cjna#iefix') format('embedded-opentype'),
    url('@{icon__font-path}.ttf?h4cjna') format('truetype'),
    url('@{icon__font-path}.woff?h4cjna') format('woff'),
    url('@{icon__font-path}.svg?h4cjna#@{icon__font-name}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'DrReddy-Icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone1:before {
  content: "\e905";
}
.icon-envelope:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-eye:before {
  content: "\e902";
}
.icon-eye-off:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-x:before {
  content: "\e906";
}
