@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?h4cjna');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?h4cjna#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?h4cjna') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?h4cjna') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?h4cjna#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone1 {
  &:before {
    content: @icon-phone1; 
  }
}
.icon-envelope {
  &:before {
    content: @icon-envelope; 
  }
}
.icon-check {
  &:before {
    content: @icon-check; 
  }
}
.icon-eye {
  &:before {
    content: @icon-eye; 
  }
}
.icon-eye-off {
  &:before {
    content: @icon-eye-off; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-x {
  &:before {
    content: @icon-x; 
  }
}

