@icomoon-font-family: "DrReddy-Icon";
@icomoon-font-path: "fonts";

@icon-phone1: "\e905";
@icon-envelope: "\e900";
@icon-check: "\e901";
@icon-eye: "\e902";
@icon-eye-off: "\e903";
@icon-phone: "\e904";
@icon-x: "\e906";

